<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jaime Olivares</Authors>
    <VersionPrefix>4.1.0-beta3</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZipStorerTest</AssemblyName>
    <PackageId>ZipStorerTest</PackageId>
    <OutputType>exe</OutputType>
    <StartupObject>ZipStorerTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/ZipStorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
