# zipstorer

./: .gitignore  LICENSE  README.md  ZipStorer.2.35.nupkg  ZipStorer.2.36.nupkg  ZipStorer.2.38.nupkg  ZipStorer.3.2.1.nupkg  Zipstorer.nuspec  azure-pipelines.yml  azure-pipelines.yml.bak  zipstorer.cs  zipstorer.sln  zipstorer.sln.DotSettings  zipstorer.vb
.github/: FUNDING.yml
.github/workflows/: main.yml
demo/: TestForm.Designer.cs  ZipStorerTest.sln  demo.csproj
demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
lib/: ZipStorer.cs  lib.csproj
lib/Properties/: AssemblyInfo.cs
net20/: Zipstorer.csproj  net20.csproj
net20/Properties/: AssemblyInfo.cs
net45/: Zipstorer.csproj  Zipstorer.sln
net45/Properties/: AssemblyInfo.cs
netstandard/: netstandard.csproj  project.json
netstandard20/: CompressionType.cs  ZipFileEntry.cs  ZipStorer.cs  ZipStorer.csproj  netstandard.csproj
src/: ZipEncryptor.cs  ZipFileEntry.cs  ZipStorer.cs  ZipStorer.csproj
test/: Program.cs  TestForm.cs  UnitTest1.cs  UnitTestFolder.cs  UnitTestRead.cs  UnitTestWrite.cs  ZipStorerDoc.xml  ZipStorerTest.csproj  ZipStorerTest.sln  ZipStorerTest.userprefs  lorem_ipsum.txt  test.csproj
test/Properties/: Resources.Designer.cs  Resources.resx
